# inv

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/entities/: User.java
src/main/java/enums/: ErrorMessages.java  Pages.java  ShowRecords.java  SuccessMessages.java
src/main/java/pages/access/: AccessControlPage.java  AntiPassBackPage.java  DoorManagementPage.java  TimeSchedulesPage.java
src/main/java/pages/administration/: AdminLevelPage.java  AdministratorsPage.java
src/main/java/pages/login/: DashboardPage.java  LoginPage.java
src/main/java/pages/reports/: OverviewPage.java  ReportsPage.java
src/main/java/pages/settings/: DeviceSettingsPage.java  FunctionKeySettingsPage.java  PrivacySettingsPage.java  ReportSettingsPage.java
src/main/java/pages/structures/: DoorsPage.java  LocationsPage.java  ScannersPage.java  ZonesPage.java
src/main/java/pages/users/: GroupsPage.java  UsersPage.java
src/main/java/util/: BasePage.java  Constants.java  IPage.java  PageAction.java  PropertyReader.java  Wait.java
src/test/java/: AbstractTest.java  AccessControlTest.java  AdminLevelTest.java  AdministratorsTest.java  AntiPassBackTest.java  BattleShipTest.java  DashboardTest.java  DoorManagementTest.java  DoorsTest.java  GroupsTest.java  LocationsTest.java  LoginTest.java  OverviewTest.java  PageVisitorTest.java  PrivacySettingsTest.java  ReportSettingsTest.java  ReportsTest.java  TimeScheduleTest.java  UsersTest.java  ZonesTest.java
src/test/java/api/: ClientAPI.java  ItemAPI.java  Request.java  SettingsAPI.java
src/test/java/battleship/: BattleShipPage.java  Counter.java
src/test/java/definitions/: Demo.java  RunCukes.java  RunTest.java  StepDefinitions.java
src/test/java/features/: CashBox.feature  Clients.feature  First.feature  Georgi_Michev_homework.feature  Invoices.feature  Items.feature  Login.feature  testing.feature
src/test/java/features/battleships/: Play.feature
src/test/java/features/inv/: Items.feature
src/test/java/inv/: BattleShipStepDefinitions.java  ClientPage.java  DashboardPage.java  InvStepDefinitions.java  ItemPage.java  LoginPage.java  RunCukes.java
src/test/java/inv/pages/: ClientPage.java  DashboardPage.java  ItemPage.java  LoginPage.java
src/test/java/pages/: CashBoxPage.java  ClientPage.java  DashboardPage.java  ItemPage.java  LoginPage.java
src/test/java/rest/: RESTClient.java
src/test/java/rest/api/: BankAccountsTest.java  ClientAPI.java  InvoiceAPI.java  ItemAPI.java  SettingsAPI.java
src/test/java/rest/pojos/: Client.java  Invoice.java  Item.java
src/test/java/ui/: CashBoxPage.java  ClientPage.java  DashboardPage.java  ForgottenPasswordPage.java  InvoicePage.java  ItemPage.java  LoginPage.java  PageAction.java
src/test/java/util/: Constants.java  PageAction.java  Pages.java  RESTClient.java
(+9 files in other folders)
